server.port=8090

#######多数源01
spring.datasource.sourceone.jdbc-url=jdbc:mysql://localhost:3306/outdoorbase01
spring.datasource.sourceone.username=root
spring.datasource.sourceone.password=root
spring.datasource.sourceone.driver-class-name=com.mysql.jdbc.Driver

#######多数源02
spring.datasource.sourcetwo.jdbc-url=jdbc:mysql://localhost:3306/outdoorbase02
spring.datasource.sourcetwo.username=root
spring.datasource.sourcetwo.password=root
spring.datasource.sourcetwo.driver-class-name=com.mysql.jdbc.Driver



#mybatis.mapper-locations=classpath*:mapping/*.xml
#mybatis.type-aliases-package=com.example.entity
